---
- name: Check file exists
  block:
    - name: "Include check file"
      ansible.builtin.include_tasks: utils/check_file_exists.yml
  rescue:
    - name: "Inform user"
      ansible.builtin.debug:
        msg: "File `{{ path_to_file }}` not found."

- name: Check pandoc is present
  ansible.builtin.command: "{{ pandoc_binary }} -v"
  register: which_pandoc

- name: "Install pandoc "
  when: which_pandoc.rc == 127
  block:
    - name: Install pandoc
      block:
        - name: Install package
          become: true
          ansible.builtin.package:
            name: pandoc
      rescue:
        - name: Download pandoc tarball
          become: true
          ansible.builtin.unarchive:
            src: 'https://github.com/jgm/pandoc/releases/download/3.2/pandoc-3.2-linux-amd64.tar.gz'
            dest: "{{ pandoc_binary }}"
            extra_opts: ['pandoc-3.2/bin/pandoc']
          register: extract
          failed_when:
            - extract.extract_results.rc != 0
  rescue:
    - name: "Inform user"
      ansible.builtin.debug:
        msg: "Error installing pandoc, no rst -> md conversions."

- name: Run pandoc to convert file format
  changed_when: true
  ansible.builtin.command: >
    {{ pandoc_binary }} --from=rst --to=markdown_strict -o {{ path_to_file | regex_replace('[.]rst$', '.md')}} {{ path_to_file }}
