---
upstream_collection_name: "{{ upstream_name }}"
project_git_url:
project_git_version:
upstream_namespace: community
downstream_namespace: ansible
workdir: "{{ lookup('env', 'PWD') }}"
upstream_organisation: 'ansible-collections'
upstream_projects_dir: "{{ workdir }}/upstream"
downstream_projects_dir: "{{ workdir }}/downstream"
skip_setup: True
post_processors_replacements: []
# maps internal dependencies that were processed by fqcn_migration
upstream_downstream_collections_map: []
#upstream_downstream_collections_map:
#  - { upstream_name: 'some_upstream_name', downstream_name: 'new_name' }
#  - { upstream_name: 'some_other_upstream_name', downstream_name: 'new_name' }

# anything inside <!--start {{ downstream_placeholder_delete }} --> and <!--end {{ downstream_placeholder_delete }} --> will be removed
downstream_placeholder_delete: []
# anything inside <!--start {{ downstream_placeholder_content }} --> and <!--end {{ downstream_placeholder_content }} --> will be replaced with content
downstream_placeholder_content: []
override_galaxy_version: ''
excluded_roles_from_downstream: []
